# lab2-template

./: README.md  docker-compose.yml  pom.xml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
postgres/scripts/: db-v4.sql
src/common-servcie/: pom.xml
src/discovery-service/: Dockerfile  pom.xml
src/discovery-service/src/main/resources/: application.yml
src/gateway-service/: pom.xml
src/gateway-service/src/main/resources/: application.yml
src/library-service/: Dockerfile  pom.xml
src/library-service/src/main/resources/: application.yml
src/postman/: environment.json
src/rating-service/: pom.xml
src/rating-service/src/main/resources/: application.yml
src/reservation-service/: pom.xml
src/reservation-service/src/main/resources/: application.yml
